#cards {
  align-items: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 916px;
  width: 100%;
  margin: 0 auto;
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  color: rgb(240, 240, 240);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .cardContent {
  background-color: rgb(23, 23, 23);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

.cardImage {
  align-items: center;
  display: flex;
  height: 140px;
  width: fit-content;
  justify-content: center;
  overflow: hidden;
}

.cardImage > i {
  font-size: 6em;
  opacity: 0.25;
}

.cardInfoWrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.cardInfo {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.cardInfo > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.cardInfoTitle > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.cardInfoTitle > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

@media (max-width: 1000px) {
  /* body {
    align-items: flex-start;  
    overflow: auto;
  } */

  #cards {
    max-width: 1000px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media (max-width: 500px) {
  .card {
    height: 180px;
  }

  .cardImage {
    height: 80px;
  }

  .cardImage > i {
    font-size: 3em;
  }

  .cardImage {
    width: 80px;
  }

  .cardInfoWrapper {
    padding: 0px 10px;
  }

  .cardInfo > i {
    font-size: 0.8em;
  }

  .cardInfoTitle > h3 {
    font-size: 0.9em;
  }

  .cardInfoTitle > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media (max-width: 320px) {
  .card {
    width: 100%;
  }
}
